



<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <title>Terms and conditions</title>
</head>
<body>

  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div style="height:25px" class="height-spacer"></div>
        <h2 class="heavy">Terms and Conditions</h2>
        <p class="text-small">1. HOW TO BOOK The present Proposal constitutes a Contract containing all conditions and agreements that govern the relationship between you and LE BACCANTI TOURS, also owner of MaMa Florence Cooking School. It must be signed by you and sent by post to LE BACCANTI TOURS at the above address. LE BACCANTI TOURS reserve the right to accept or reject it without being required to give reasons for their decision. The Contract becomes effective at the moment of yo receipt of LE BACCANTI TOURS advice of acceptance, which may reach you by post, telefax or e-mail.</p>
        <p class="text-small">2. GENERAL INFORMATION Described in the BACCANTI TOURS Booking Form, attached hereto as an integral part of this Contract, is the price fee for the goods, events, excursions, programmes and/or services selected by you, as well as the destination[s], duration, date and approximate times of such events, excursions, programmes and/or services, the possible inclusion of tourist guides or other specialised personnel, the means o transportation, and the date, time and place of pick-up from and return to your hotel or other place of stay. In the case of a stay in a hotel in association with such an event, excursion, programme and/or service, the Booking Form or, alternatively, an e-ma communication directly to you, will provide all necessary details concerning facilities for handicapped guests, the meals if there is a house restaura and other essential characteristics. For any information not contained in the Booking Form or in this Contract, you agree to abide by the general Terms and Conditions of this Contract, which you declare to understand and accept.</p>
        <p class="text-small">3. DEPOSITS Save when otherwise required by law or otherwise stipulated in the general Terms and Conditions of this Contract, a non-refundable deposit of 30% (thirty per cent) of the total price or fee due is required to ensure a reservation. Full payment must accompany the request whenever the event, excursion, programme and/or service is scheduled to begin sixty or fewer days from the time of the request for a reservation. No deposit or payment is processed until your participation has been confirmed.</p>
        <p class="text-small">4. BALANCE DUE The balance is due no later than sixty days before the event, excursion, programme and/or service is scheduled to begin. If the balance remains unpaid by that time, we reserve the right to treat the reservation as cancelled and to retain the deposit.</p>
        <p class="text-small">5. PAYMENT METHODS per our billing, all payments must be in euros. We accept national and international bank transfers (costs and charges to be paid by the sender; the necessary bank codes are indicated on our invoices), cheques from euro- zone countries, Visa and Master Card (there is a <b>3 percent</b> surcharge for these). Daily currency fluctuations may make the debit charge as it appears on your credit card vary from the conversion of euros to your currency made at an earlier date.</p>
        <p class="text-small">6. CANCELLATION, POSSIBLE PROGRAMME CHANGES, AND OUR NON-LIABILITY FOR POSSIBLE TRAVEL DIFFICULTIES Cancellation must be made in writing by the person who made the booking. Sums received after your confirmation and less than sixty days prior to the event, excursion, programme and/or service you had booked cannot be refunded. In the case of cancellations made more than sixty days prior to the scheduled start of the programme, sums received will be refunded save for the thirty per cent deposit or down-payment. Occasionally a change of some aspect or aspects of confirmed plans may become inevitable owing to circumstances beyond our control. In such a case we shall substitute what is in our judgement an equivalent and suitable alternative and advise you of the fact at the earliest possible moment. Such a change does not entitle you to a refund. For reasons beyond our control, it may from time to time become necessary significantly to change or modify one or more contractually stipulated elements of a programme before the scheduled start. LE BACCANTI TOURS will advise you immediately of such an eventuality in writing by post, telefax or e-mail, describing the changes to be made and any possible variations in price or fees. This allows you two working days after receipt of the advice within which to let us know whether you accept the changes or not. If you do not approve and wish to withdraw you will receive a full refund, without deductions of any sort. Should a similar significant change become inevitable after the start of a programme we shall provide adequate and comparable alternative solutions. Similarly, it is extremely unlikely but not impossible that total cancellation of some aspect or aspects of confirmed plans may become inevitable owing to circumstances beyond our control, e.g. prohibitive weather conditions, strikes, national emergencies, &amp;c., and that no equivalent or suitable alternative may at that time be available. It is agreed that such a case we are absolved from all responsibility and that you waive all claims to a full or partial refund. We endeavour to provide you with safe and comfortable transportation, but we are not liable for any inconvenience, damages or losses arising out of your travel to, from and within Italy by any carriers other than those engaged by us for the programme. LE BACCANTI TOURS reserves the right to advise you within thirty days before the scheduled start of a programme of a cancellation owing to an insufficient number of participants. In such a case all sums received will be refunded without deductions of any sort.</p>
        <p class="text-small">7. TRAVEL INSURANCE We recommend that you have travel insurance. Should you be unable to attend your programme or part of it, LE BACCANTI TOURS are not liable nor responsible for losses or costs.</p>
        <p class="text-small">8. DISCLAIMER We can not be held responsible for variations in your final billing cost via credit cards due to variations in exchange. Moreover, we reserve the right to adjust prices and fees in the event of substantial currency fluctuations or changes made by the operators of courses or tours. Programmes confirmed by payment of a deposit, of course, are not affected. We strive for complete accuracy in our published information, but we cannot be held responsible for unintentional errors regarding details, dates or prices of courses and tours, nor can Claims against LE BACCANTI TOURS for inadequate fulfilment of their contractual obligations in any way must be made in writing by registered post within five days after the conclusion of the programme in question.</p>
        <p class="text-small">9. OUR LEGAL IDENTITY, LICENCE AND LIABILITY INSURANCE POLICY LE BACCANTI TOURS SRL (SOCIETA’ A RESPONSABILITA’ LIMITATA; LIMITED LIABILITY COMPANY)
          Le Baccanti Tours Srl - Via Charta '77 n 10 - 50018 Scandicci (Florence) Italy - Prov of Florence Licence issued on July 29th 2004.
          Third-party public liability insurance issued by Lloyd Adriatico , Policy No 7622223108 10. STATE-ADMINISTERED EMERGENCY WARRANTIES In case of insolvency or bankruptcy of travel or tour operators, their clients may apply for redress of loss from the warranty fund of the Direzione Generale per il Turismo del Ministero delle Attività Produttive [General Tourism Authority of the Ministry of Productive Activities] in accordance with Article 21 of the Legislative Decree No. 111 of 1995. Clients may be entitled to (a) a refund of sums paid, (b) transportation back to their home countries, (c) transportation back home for clients from non-European Union countries in case of emergencies attributable to the incompetence of the travel or tour operator. Application for such redress is established by the Decreto del Presidente del Consiglio dei Ministri [Prime Minister's Decree] of 23rd July 1999, No. 349 G.U. and No. 249 of12th October 1999, in conformity with Article 21 of the Legislative Decree No. 111 of 1995.</p>
          <p class="text-small">10. LAW &amp; JURISDICTION - In the event of a dispute concerning the terms of this contract, the court of law of Florence, Italy, will have sole and exclusive jurisdiction.</p>
        </div>
      </div>
      <div style="height:25px" class="height-spacer"></div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
  </html>
